<!DOCTYPE html>
<html>
<head>
	<title>lala system</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<script src="js/localforage.min.js" ></script>
	<script src="js/angular.min.js" ></script>
	<script src="js/Canvas.js" ></script>
	<script src="js/MergeImage/MergeImage.js" ></script>
	<script src="js/MergeImage/listen.js" ></script>
	<script src="js/MergeImage/start.js" ></script>
	<script src="js/MergeImage/move.js" ></script>
	<script src="js/MergeImage/setData.js" ></script>
	<script src="js/MergeImage/draw.js" ></script>
	<script src="js/MergeText/MergeText.js" ></script>
	<script src="js/MergeText/oneTextToImg.js" ></script>
	<script src="js/MergeText/closeScale.js" ></script>
	<script src="js/MergeText/resize_text_imgs.js" ></script>
	<script src="js/MergeText/type0.js" ></script>
	<script src="js/MergeText/type1.js" ></script>
	<script src="js/MergeText/type2.js" ></script>
	<script src="js/MergeText/merge_continuous_text.js" ></script>
	
	<script src="angularjs-color-picker/tinycolor-min.js" ></script>
	<script src="angularjs-color-picker/angularjs-color-picker.min.js" ></script>
	
	<link rel="stylesheet" type="text/css" href="angularjs-color-picker/angularjs-color-picker.min.css" />

	<script src="/app/app.js" ></script>	
	<script src="/app/modules/param/param.js" ></script>	
	<script src="/app/modules/cache/cache.js" ></script>	
	<script src="/app/components/index/index.js" ></script>	
	<script src="/app/components/font/font.js" ></script>	
	<script src="/app/components/file/file.js" ></script>	
	<script src="/app/components/imageLevel/imageLevel.js" ></script>	
	<script src="/app/components/imageLevel/imageLevelEdit.js" ></script>	
	
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.min.css" />

	

	<style>
	body{
		overflow-y: scroll;
		background:#000000;
		color:#ffffff;
	}
	.noPadding{
		padding:0!important;
	}
	.inlineBlock{
		display:inline-block!important;
		vertical-align: middle;
	}
	.btn-dark{
		color:#ffffff;
		background:#000000;
	}
	.btn-dark:hover, .btn-dark:focus{
		color:#bbbbbb;
		background:#222222;
	}
	select.form-control{
		width:auto;
	}
	color-picker{
		background:#ffffff;
	}
	@font-face {
		font-family: 'ABC';
		src:url(http://lala.cfd888.info/fonts/1.woff) format("truetype");
	}
	
	</style>
</head>
<body 
ng-app="app"
class="container noPadding"
>
	<index ng-if="!cache.not_finish_flag" ></index>
</body>
</html>